body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fb;
  color: #333;
}
header, footer {
  padding: 1.5rem;
  text-align: center;
  background-color: #1a237e;
  color: white;
}
main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
select {
  font-size: 1rem;
  padding: 0.5rem;
  margin: 1rem 0;
}
.chart {
  margin-top: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
svg {
  width: 100%;
  height: 300px;
}
